.homepage
  #wrapper 
    :text-align left
    :padding-top 30px

  #bg 
    :width 750px
    :margin 0 auto


  #content 
    :width 720px
    :margin 0 auto
    ul
      :margin-left 25px
      :color = !red
      li
        :line-height 1.8em
        :font-size 18px
        :margin-bottom 14px
        span
          :color #000

  .leftside 
    :width 425px

  .rightside 
    :width 280px

  #home-footer 
    :font-size 11px
    :width 720px
    :margin 0 auto

  h1 
    :font-size 34px
    :font-weight normal
    :color = !red

  #connect_button
    :padding-top 30px
    :text-align center
    :font-size 20px
    :line-height 2em
